/* small device */
@media screen and (max-width: 576px) {
    /* header and navigation section style */
    header{
        padding: 20px ;
        margin: 0 ;
    }
    nav, .team-img-container, .card-container, .featured-container{
        flex-direction: column;
        gap: 1rem;
    }

    /* banner section style */
    .banner-content{
        margin: 1rem auto;
    }
    .banner-title{
        font-size: 2rem;
    }

    /* main section style */
    .team-img-container{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .team-img{
        grid-template-columns: 1fr;
    }

    .featured-container{
        flex-direction: column;
    }

    /* featured section style */
    .featured-text{
        width: 90%;
        padding-left: 5%;
    }
    .featured-img img{
        width: 90%;
        /* margin: auto; */
        /* margin-left: 5%; */
        margin: 0 5%;
    }
    .ten-year-experience{
        position: static;
        max-width: 90%;
        margin: auto;
    }
    
    /* fact section style */
    .fact-container{
        margin: 2rem 3rem;
    }

    /* sponsors section style */
    .sponsors-column{
        flex-direction: column;
        gap: 1rem;
    }

    /* footer section style */
    .footer-text{
        padding: 2rem;
    }
}
/* medium device */
@media screen and (min-width: 577px)  and (max-width: 960px){
    /* header and navigation section style */
    header{
        padding: 30px ;
    }
    nav, .team-img-container, .featured-container{
        flex-direction: column;
        gap: 0.75rem;
    }

    /* banner section style */
    .banner-content{
        margin: 2rem auto;
    }
    .banner-title{
        font-size: 3rem;
    }
    
    /* main section style */
    .team-img-container{
        padding: 1rem 3rem;
        gap: 2rem;
        margin-top: 3rem;
    }
    .team-img img{
        height: 97%;
        width: 97%;
    }

    /* featured section style */
    .featured-text{
        width: 90%;
        padding-left: 5%;
    }
    .featured-img img{
        width: 90%;
        margin: 0 5%;
    }
    .ten-year-experience{
        position: static;
        max-width: 90%;
        margin: auto;
    }

    /* fact section style */
    .fact-container{
        margin: 3rem;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    /* sponsors section style */
    .sponsors-column{
        flex-direction: column;
        gap: 1rem;
    }

    /* footer section style */
    .footer-text{
        padding: 2rem;
    }
}